<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>goran-rs-bg</groupId>
  <artifactId>game-one</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Game One</name>
  
  <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
        <compiler-plugin.version>3.13.0</compiler-plugin.version>
        <lwjgl.version>3.4.1</lwjgl.version>
        <lwjgl.natives>natives-windows</lwjgl.natives>
        <org.slick2d.slick2d-core.version>1.0.2</org.slick2d.slick2d-core.version>
    </properties>

  <dependencies>
    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-glfw</artifactId>
        <version>${lwjgl.version}</version>
        <classifier>${lwjgl.natives}</classifier>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-stb</artifactId>
        <version>${lwjgl.version}</version>
        <classifier>${lwjgl.natives}</classifier>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>${lwjgl.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-glfw</artifactId>
        <version>${lwjgl.version}</version>
        <scope>compile</scope>
    </dependency>
     
    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-opengl</artifactId>
        <version>${lwjgl.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>${lwjgl.version}</version>
        <classifier>${lwjgl.natives}</classifier>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-opengl</artifactId>
        <version>${lwjgl.version}</version>
        <classifier>${lwjgl.natives}</classifier>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-stb</artifactId>
        <version>${lwjgl.version}</version>
        <scope>compile</scope>
    </dependency>
	<dependency>
	    <groupId>org.joml</groupId>
	    <artifactId>joml</artifactId>
	    <version>1.10.7</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compiler-plugin.version}</version>
        </plugin>
    </plugins>
  </build>
</project>